<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20120117183646" modified="D:20120117185800"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="boundary"/>
<layer name="voronoi"/>
<layer name="MAT"/>
<layer name="delaunay"/>
<layer name="offset"/>
<layer name="MIC"/>
<view layers="boundary voronoi MAT" active="boundary"/>
<group layer="boundary" matrix="0.25 0 0 0.25 169.5 188.593">
<path stroke="black" pen="ultrafat">
0 223.654 m
0 0 l
337.338 0 l
</path>
<path stroke="black" pen="ultrafat">
0 386.318 m
0 223.654 l
337.338 223.654 l
</path>
<path stroke="black" pen="ultrafat">
0 386.318 m
0 502.914 l
</path>
<path stroke="black" pen="ultrafat">
0 386.318 m
99.7206 386.318 l
</path>
<path stroke="black" pen="ultrafat">
0 502.914 m
452 502.914 l
</path>
<path stroke="black" pen="ultrafat">
191.442 386.318 m
337.338 386.318 l
</path>
<path stroke="black" pen="ultrafat">
337.338 68.336 m
337.338 0 l
</path>
<path stroke="black" pen="ultrafat">
452 0 m
337.338 0 l
</path>
<path stroke="black" pen="ultrafat">
337.338 223.654 m
337.338 135.5 l
</path>
<path stroke="black" pen="ultrafat">
337.338 386.318 m
337.338 223.654 l
</path>
<path stroke="black" pen="ultrafat">
452 502.914 m
452 0 l
</path>
</group>
<group layer="voronoi" matrix="0.25 0 0 0.25 169.5 188.593">
<path stroke="blue">
-1825.42 251.457 m
-33555.82 251.457 l
</path>
<path stroke="blue">
2277.42 251.457 m
34007.82 251.457 l
</path>
<path stroke="blue">
226 2091.18 m
226 37395.74 l
</path>
<path stroke="blue">
226 -1588.27 m
226 -36892.82 l
</path>
<path stroke="blue">
111.827 111.827 m
0 223.654 l
</path>
<path stroke="blue">
452 502.914 m
452 502.914 l
</path>
<path stroke="blue">
394.669 135.5 m
394.662 134.208 l
394.654 133.627 l
394.645 133.149 l
394.635 132.716 l
394.625 132.306 l
394.613 131.91 l
394.6 131.519 l
394.586 131.129 l
394.57 130.737 l
394.553 130.34 l
394.534 129.936 l
394.513 129.523 l
394.49 129.099 l
394.465 128.663 l
394.438 128.214 l
394.407 127.75 l
394.374 127.269 l
394.337 126.771 l
394.296 126.254 l
394.252 125.717 l
394.203 125.159 l
394.149 124.577 l
394.09 123.971 l
394.024 123.34 l
393.952 122.681 l
393.874 121.993 l
393.787 121.275 l
393.691 120.525 l
393.586 119.741 l
393.47 118.921 l
393.343 118.064 l
393.203 117.167 l
393.05 116.229 l
392.88 115.247 l
392.694 114.219 l
392.489 113.143 l
392.264 112.016 l
392.016 110.836 l
391.744 109.6 l
391.444 108.305 l
391.114 106.948 l
390.751 105.527 l
390.352 104.037 l
389.913 102.476 l
389.751 101.918 l
</path>
<path stroke="blue">
0 -1368.28 m
-680.26 -756.885 l
</path>
<path stroke="blue">
1974.4 0 m
1974.44 0.034783 l
1974.48 0.073043 l
1974.53 0.115128 l
1974.58 0.161421 l
1974.64 0.212341 l
1974.7 0.268351 l
1974.77 0.329959 l
1974.84 0.397726 l
1974.93 0.472265 l
1975.02 0.554255 l
1975.12 0.644438 l
1975.23 0.743633 l
1975.35 0.852741 l
1975.48 0.97275 l
1975.63 1.10475 l
1975.79 1.24993 l
1975.97 1.40962 l
1976.17 1.58526 l
1976.38 1.77844 l
1976.62 1.9909 l
1976.88 2.22458 l
1977.17 2.48159 l
1977.48 2.76425 l
1977.83 3.07511 l
1978.21 3.41698 l
1978.63 3.79295 l
1979.09 4.20641 l
1979.6 4.66109 l
1980.15 5.16108 l
1980.77 5.71087 l
1981.44 6.31542 l
1982.19 6.98014 l
1983 7.711 l
1983.9 8.51455 l
1984.89 9.39795 l
1985.98 10.3691 l
1987.17 11.4367 l
1988.49 12.6101 l
1989.94 13.8999 l
1991.53 15.3173 l
1993.28 16.875 l
1995.21 18.5867 l
1997.33 20.4673 l
1999.66 22.5333 l
2002.22 24.8027 l
2005.05 27.2952 l
2008.15 30.0323 l
2011.56 33.0375 l
2015.32 36.3364 l
2019.45 39.9572 l
2023.99 43.9304 l
2028.99 48.2892 l
2034.48 53.0699 l
2040.53 58.3118 l
2047.18 64.0578 l
2054.5 70.3544 l
2062.55 77.2518 l
2071.4 84.8046 l
2081.14 93.0717 l
2091.85 102.117 l
2103.64 112.008 l
2116.6 122.819 l
2130.86 134.63 l
2146.54 147.525 l
2163.8 161.594 l
2182.77 176.936 l
2203.65 193.652 l
2226.61 211.853 l
2251.87 231.654 l
2277.42 251.457 l
</path>
<path stroke="blue">
256.006 304.986 m
337.338 223.654 l
</path>
<path stroke="blue">
1974.4 502.914 m
1132.26 1259.8 l
</path>
<path stroke="blue">
-1789.63 223.654 m
-1789.63 223.654 l
</path>
<path stroke="blue">
228.046 111.827 m
111.827 111.827 l
</path>
<path stroke="blue">
-1657.13 386.318 m
-1657.17 386.285 l
-1657.21 386.249 l
-1657.26 386.209 l
-1657.31 386.166 l
-1657.37 386.118 l
-1657.43 386.065 l
-1657.5 386.007 l
-1657.58 385.943 l
-1657.66 385.873 l
-1657.75 385.796 l
-1657.86 385.711 l
-1657.97 385.618 l
-1658.09 385.515 l
-1658.23 385.402 l
-1658.37 385.277 l
-1658.54 385.141 l
-1658.72 384.99 l
-1658.92 384.825 l
-1659.14 384.643 l
-1659.38 384.443 l
-1659.64 384.223 l
-1659.93 383.981 l
-1660.25 383.715 l
-1660.6 383.422 l
-1660.99 383.1 l
-1661.41 382.746 l
-1661.88 382.357 l
-1662.39 381.928 l
-1662.96 381.457 l
-1663.58 380.939 l
-1664.27 380.37 l
-1665.02 379.744 l
-1665.85 379.055 l
-1666.76 378.298 l
-1667.76 377.466 l
-1668.87 376.551 l
-1670.08 375.545 l
-1671.41 374.439 l
-1672.88 373.223 l
-1674.5 371.887 l
-1676.27 370.418 l
-1678.23 368.804 l
-1680.38 367.031 l
-1682.74 365.082 l
-1685.34 362.941 l
-1688.2 360.59 l
-1691.35 358.007 l
-1694.81 355.17 l
-1698.62 352.055 l
-1702.81 348.636 l
-1707.41 344.882 l
-1712.48 340.763 l
-1718.05 336.244 l
-1724.19 331.287 l
-1730.93 325.85 l
-1738.35 319.891 l
-1746.51 313.359 l
-1755.49 306.203 l
-1765.37 298.366 l
-1776.23 289.786 l
-1788.18 280.398 l
-1801.32 270.128 l
-1815.78 258.901 l
-1825.42 251.457 l
</path>
<path stroke="blue">
337.338 -1475.67 m
337.338 -1475.67 l
</path>
<path stroke="blue">
249.185 135.5 m
249.147 135.463 l
249.106 135.422 l
249.061 135.376 l
249.011 135.326 l
248.956 135.271 l
248.896 135.211 l
248.83 135.145 l
248.757 135.071 l
248.677 134.991 l
248.589 134.903 l
248.493 134.805 l
248.386 134.698 l
248.27 134.581 l
248.142 134.451 l
248.001 134.309 l
247.847 134.152 l
247.677 133.98 l
247.491 133.79 l
247.286 133.581 l
247.062 133.352 l
246.816 133.1 l
246.546 132.822 l
246.25 132.517 l
245.925 132.181 l
245.57 131.811 l
245.18 131.405 l
244.754 130.958 l
244.286 130.466 l
243.775 129.925 l
243.216 129.33 l
242.605 128.675 l
241.938 127.955 l
241.209 127.163 l
240.413 126.292 l
239.545 125.334 l
238.599 124.279 l
237.57 123.12 l
236.449 121.844 l
235.23 120.441 l
233.906 118.898 l
232.469 117.2 l
230.911 115.332 l
229.223 113.278 l
228.046 111.827 l
</path>
<path stroke="blue">
-1522.4 0 m
0 0 l
</path>
<path stroke="blue">
0 -1368.28 m
0.03903 -1368.31 l
0.081961 -1368.35 l
0.129184 -1368.39 l
0.181128 -1368.44 l
0.238264 -1368.49 l
0.30111 -1368.55 l
0.370238 -1368.61 l
0.446274 -1368.68 l
0.529909 -1368.75 l
0.621902 -1368.84 l
0.723087 -1368.93 l
0.834381 -1369.03 l
0.956795 -1369.14 l
1.09144 -1369.26 l
1.23953 -1369.39 l
1.40241 -1369.54 l
1.58156 -1369.7 l
1.77859 -1369.88 l
1.9953 -1370.07 l
2.23363 -1370.29 l
2.49575 -1370.52 l
2.78403 -1370.78 l
3.10106 -1371.07 l
3.44971 -1371.38 l
3.83312 -1371.73 l
4.25475 -1372.11 l
4.7184 -1372.53 l
5.22822 -1372.99 l
5.78881 -1373.49 l
6.40519 -1374.05 l
7.08289 -1374.66 l
7.82797 -1375.33 l
8.64709 -1376.07 l
9.54755 -1376.89 l
10.5374 -1377.78 l
11.6254 -1378.77 l
12.8212 -1379.85 l
14.1353 -1381.05 l
15.5795 -1382.36 l
17.1663 -1383.8 l
18.9096 -1385.39 l
20.8248 -1387.14 l
22.9284 -1389.06 l
25.2387 -1391.17 l
27.7756 -1393.5 l
30.5608 -1396.05 l
33.6182 -1398.87 l
36.9735 -1401.96 l
40.6551 -1405.36 l
44.6937 -1409.11 l
49.1228 -1413.22 l
53.9788 -1417.75 l
59.3012 -1422.74 l
65.1329 -1428.22 l
71.5204 -1434.25 l
78.5138 -1440.88 l
86.1676 -1448.17 l
94.5402 -1456.2 l
103.695 -1465.03 l
113.699 -1474.74 l
124.626 -1485.42 l
136.554 -1497.17 l
149.565 -1510.09 l
163.75 -1524.31 l
179.202 -1539.94 l
196.021 -1557.15 l
214.316 -1576.07 l
226 -1588.27 l
</path>
<path stroke="blue">
337.338 0 m
394.669 57.3309 l
</path>
<path stroke="blue">
337.338 -1475.67 m
337.302 -1475.71 l
337.261 -1475.75 l
337.217 -1475.79 l
337.168 -1475.84 l
337.114 -1475.89 l
337.055 -1475.95 l
336.99 -1476.01 l
336.919 -1476.08 l
336.84 -1476.16 l
336.754 -1476.24 l
336.658 -1476.34 l
336.554 -1476.44 l
336.439 -1476.55 l
336.312 -1476.67 l
336.173 -1476.81 l
336.02 -1476.96 l
335.851 -1477.12 l
335.666 -1477.3 l
335.462 -1477.5 l
335.238 -1477.72 l
334.992 -1477.96 l
334.72 -1478.23 l
334.422 -1478.52 l
334.094 -1478.84 l
333.734 -1479.19 l
333.337 -1479.58 l
332.901 -1480 l
332.422 -1480.47 l
331.894 -1480.99 l
331.314 -1481.56 l
330.677 -1482.18 l
329.976 -1482.87 l
329.205 -1483.62 l
328.358 -1484.45 l
327.426 -1485.37 l
326.402 -1486.37 l
325.277 -1487.48 l
324.039 -1488.69 l
322.68 -1490.03 l
321.185 -1491.5 l
319.544 -1493.12 l
317.739 -1494.9 l
315.758 -1496.86 l
313.58 -1499.01 l
311.189 -1501.38 l
308.563 -1503.99 l
305.68 -1506.86 l
302.515 -1510.01 l
299.041 -1513.48 l
295.229 -1517.3 l
291.046 -1521.49 l
286.459 -1526.11 l
281.429 -1531.19 l
275.914 -1536.78 l
269.871 -1542.92 l
263.251 -1549.68 l
256.002 -1557.12 l
248.066 -1565.3 l
239.383 -1574.3 l
229.887 -1584.2 l
226 -1588.27 l
</path>
<path stroke="blue">
0 223.654 m
81.3319 304.986 l
</path>
<path stroke="blue">
394.669 68.336 m
394.669 57.3309 l
</path>
<path stroke="blue">
0 1871.19 m
0.03903 1871.23 l
0.081961 1871.26 l
0.129184 1871.31 l
0.181128 1871.35 l
0.238264 1871.41 l
0.30111 1871.46 l
0.370238 1871.52 l
0.446274 1871.59 l
0.529909 1871.67 l
0.621902 1871.75 l
0.723087 1871.84 l
0.834381 1871.94 l
0.956795 1872.05 l
1.09144 1872.17 l
1.23953 1872.31 l
1.40241 1872.45 l
1.58156 1872.61 l
1.77859 1872.79 l
1.9953 1872.99 l
2.23363 1873.2 l
2.49575 1873.44 l
2.78403 1873.7 l
3.10106 1873.98 l
3.44971 1874.3 l
3.83312 1874.64 l
4.25475 1875.02 l
4.7184 1875.44 l
5.22822 1875.9 l
5.78881 1876.41 l
6.40519 1876.96 l
7.08289 1877.57 l
7.82797 1878.25 l
8.64709 1878.99 l
9.54755 1879.8 l
10.5374 1880.7 l
11.6254 1881.68 l
12.8212 1882.77 l
14.1353 1883.96 l
15.5795 1885.27 l
17.1663 1886.72 l
18.9096 1888.3 l
20.8248 1890.05 l
22.9284 1891.97 l
25.2387 1894.09 l
27.7756 1896.41 l
30.5608 1898.97 l
33.6182 1901.78 l
36.9735 1904.87 l
40.6551 1908.28 l
44.6937 1912.02 l
49.1228 1916.14 l
53.9788 1920.67 l
59.3012 1925.65 l
65.1329 1931.13 l
71.5204 1937.16 l
78.5138 1943.79 l
86.1676 1951.09 l
94.5402 1959.11 l
103.695 1967.94 l
113.699 1977.65 l
124.626 1988.33 l
136.554 2000.08 l
149.565 2013 l
163.75 2027.22 l
179.202 2042.86 l
196.021 2060.06 l
214.316 2078.98 l
226 2091.18 l
</path>
<path stroke="blue">
452 1871.19 m
451.961 1871.23 l
451.918 1871.26 l
451.871 1871.31 l
451.819 1871.35 l
451.762 1871.41 l
451.699 1871.46 l
451.63 1871.52 l
451.554 1871.59 l
451.47 1871.67 l
451.378 1871.75 l
451.277 1871.84 l
451.166 1871.94 l
451.043 1872.05 l
450.909 1872.17 l
450.76 1872.31 l
450.598 1872.45 l
450.418 1872.61 l
450.221 1872.79 l
450.005 1872.99 l
449.766 1873.2 l
449.504 1873.44 l
449.216 1873.7 l
448.899 1873.98 l
448.55 1874.3 l
448.167 1874.64 l
447.745 1875.02 l
447.282 1875.44 l
446.772 1875.9 l
446.211 1876.41 l
445.595 1876.96 l
444.917 1877.57 l
444.172 1878.25 l
443.353 1878.99 l
442.452 1879.8 l
441.463 1880.7 l
440.375 1881.68 l
439.179 1882.77 l
437.865 1883.96 l
436.421 1885.27 l
434.834 1886.72 l
433.09 1888.3 l
431.175 1890.05 l
429.072 1891.97 l
426.761 1894.09 l
424.224 1896.41 l
421.439 1898.97 l
418.382 1901.78 l
415.026 1904.87 l
411.345 1908.28 l
407.306 1912.02 l
402.877 1916.14 l
398.021 1920.67 l
392.699 1925.65 l
386.867 1931.13 l
380.48 1937.16 l
373.486 1943.79 l
365.832 1951.09 l
357.46 1959.11 l
348.305 1967.94 l
338.301 1977.65 l
327.374 1988.33 l
315.446 2000.08 l
302.435 2013 l
288.25 2027.22 l
272.798 2042.86 l
255.979 2060.06 l
237.684 2078.98 l
226 2091.18 l
</path>
<path stroke="blue">
58.2981 444.616 m
99.7206 444.616 l
</path>
<path stroke="blue">
0 1871.19 m
-680.26 1259.8 l
</path>
<path stroke="blue">
452 -1368.28 m
1132.26 -756.885 l
</path>
<path stroke="blue">
452 -1368.28 m
451.962 -1368.31 l
451.92 -1368.35 l
451.873 -1368.39 l
451.822 -1368.44 l
451.766 -1368.49 l
451.705 -1368.54 l
451.637 -1368.6 l
451.563 -1368.67 l
451.481 -1368.74 l
451.39 -1368.83 l
451.291 -1368.91 l
451.182 -1369.01 l
451.062 -1369.12 l
450.93 -1369.24 l
450.785 -1369.37 l
450.626 -1369.51 l
450.45 -1369.67 l
450.257 -1369.85 l
450.044 -1370.04 l
449.811 -1370.25 l
449.554 -1370.48 l
449.271 -1370.73 l
448.961 -1371.01 l
448.619 -1371.32 l
448.243 -1371.66 l
447.83 -1372.03 l
447.376 -1372.44 l
446.876 -1372.89 l
446.326 -1373.39 l
445.722 -1373.93 l
445.058 -1374.53 l
444.328 -1375.19 l
443.525 -1375.92 l
442.642 -1376.72 l
441.672 -1377.6 l
440.606 -1378.56 l
439.433 -1379.62 l
438.145 -1380.79 l
436.73 -1382.08 l
435.174 -1383.49 l
433.465 -1385.05 l
431.587 -1386.76 l
429.525 -1388.64 l
427.26 -1390.71 l
424.773 -1392.99 l
422.042 -1395.5 l
419.044 -1398.26 l
415.754 -1401.29 l
412.144 -1404.62 l
408.184 -1408.29 l
403.84 -1412.33 l
399.078 -1416.77 l
393.857 -1421.65 l
388.137 -1427.02 l
381.871 -1432.93 l
375.01 -1439.43 l
367.501 -1446.58 l
359.285 -1454.45 l
350.301 -1463.1 l
340.483 -1472.61 l
337.338 -1475.67 l
</path>
<path stroke="blue">
452 502.914 m
384.26 435.174 l
</path>
<path stroke="blue">
145.581 311.451 m
145.581 386.318 l
</path>
<path stroke="blue">
0 1871.19 m
0 502.914 l
</path>
<path stroke="blue">
99.7206 304.986 m
101.232 304.993 l
101.911 305 l
102.47 305.009 l
102.976 305.018 l
103.455 305.029 l
103.918 305.04 l
104.375 305.052 l
104.831 305.066 l
105.29 305.081 l
105.754 305.098 l
106.226 305.116 l
106.709 305.136 l
107.204 305.158 l
107.714 305.182 l
108.239 305.209 l
108.782 305.238 l
109.343 305.27 l
109.926 305.306 l
110.53 305.345 l
111.158 305.388 l
111.811 305.435 l
112.491 305.487 l
113.199 305.544 l
113.937 305.607 l
114.708 305.676 l
115.512 305.752 l
116.351 305.836 l
117.228 305.928 l
118.145 306.029 l
119.103 306.141 l
120.105 306.263 l
121.153 306.398 l
122.25 306.546 l
123.398 306.709 l
124.6 306.888 l
125.858 307.086 l
127.175 307.303 l
128.555 307.541 l
130 307.804 l
131.514 308.093 l
133.1 308.411 l
134.762 308.76 l
136.503 309.144 l
138.328 309.567 l
140.24 310.033 l
142.245 310.544 l
144.346 311.107 l
145.581 311.451 l
</path>
<path stroke="blue">
269.002 68.336 m
268.964 68.3747 l
268.921 68.4172 l
268.874 68.4641 l
268.823 68.5156 l
268.766 68.5722 l
268.704 68.6345 l
268.636 68.703 l
268.561 68.7784 l
268.479 68.8614 l
268.388 68.9526 l
268.289 69.0529 l
268.18 69.1633 l
268.06 69.2847 l
267.928 69.4183 l
267.784 69.5652 l
267.625 69.7268 l
267.451 69.9046 l
267.26 70.1002 l
267.051 70.3153 l
266.821 70.5519 l
266.569 70.8122 l
266.294 71.0985 l
265.991 71.4134 l
265.66 71.7598 l
265.298 72.1409 l
264.901 72.5601 l
264.468 73.0212 l
263.993 73.5284 l
263.475 74.0863 l
262.91 74.7 l
262.293 75.3751 l
261.619 76.1177 l
260.886 76.9346 l
260.087 77.8331 l
259.217 78.8215 l
258.272 79.9088 l
257.245 81.1047 l
256.13 82.4203 l
254.922 83.8674 l
253.612 85.4592 l
252.195 87.2102 l
250.663 89.1363 l
249.008 91.2551 l
247.223 93.5857 l
245.3 96.1493 l
243.229 98.9693 l
241.112 101.918 l
</path>
<path stroke="blue">
394.669 68.336 m
394.662 69.6287 l
394.654 70.2093 l
394.645 70.6879 l
394.635 71.1209 l
394.625 71.5301 l
394.613 71.9267 l
394.6 72.3177 l
394.586 72.7075 l
394.57 73.0996 l
394.553 73.4967 l
394.534 73.9008 l
394.513 74.3139 l
394.49 74.7375 l
394.465 75.1733 l
394.438 75.6226 l
394.407 76.0868 l
394.374 76.5672 l
394.337 77.0652 l
394.296 77.5821 l
394.252 78.1192 l
394.203 78.6778 l
394.149 79.2593 l
394.09 79.8652 l
394.024 80.4968 l
393.952 81.1557 l
393.874 81.8434 l
393.787 82.5616 l
393.691 83.3118 l
393.586 84.0959 l
393.47 84.9156 l
393.343 85.7728 l
393.203 86.6695 l
393.05 87.6077 l
392.88 88.5896 l
392.694 89.6175 l
392.489 90.6936 l
392.264 91.8205 l
392.016 93.0006 l
391.744 94.2368 l
391.444 95.5317 l
391.114 96.8884 l
390.751 98.3098 l
390.352 99.7994 l
389.913 101.36 l
389.751 101.918 l
337.338 101.918 l
</path>
<path stroke="blue">
-1657.13 386.318 m
-1657.13 386.318 l
</path>
<path stroke="blue">
0 386.318 m
58.2981 444.616 l
</path>
<path stroke="blue">
-1522.4 502.914 m
-1522.44 502.88 l
-1522.48 502.842 l
-1522.53 502.801 l
-1522.58 502.755 l
-1522.63 502.705 l
-1522.7 502.65 l
-1522.76 502.59 l
-1522.84 502.523 l
-1522.92 502.45 l
-1523.01 502.369 l
-1523.11 502.281 l
-1523.22 502.183 l
-1523.33 502.076 l
-1523.47 501.958 l
-1523.61 501.828 l
-1523.77 501.686 l
-1523.94 501.529 l
-1524.14 501.356 l
-1524.35 501.166 l
-1524.58 500.958 l
-1524.84 500.728 l
-1525.12 500.475 l
-1525.43 500.198 l
-1525.77 499.892 l
-1526.14 499.556 l
-1526.55 499.187 l
-1527.01 498.781 l
-1527.51 498.334 l
-1528.05 497.842 l
-1528.66 497.302 l
-1529.32 496.708 l
-1530.05 496.055 l
-1530.85 495.337 l
-1531.74 494.547 l
-1532.71 493.679 l
-1533.78 492.725 l
-1534.95 491.676 l
-1536.25 490.522 l
-1537.67 489.255 l
-1539.23 487.862 l
-1540.95 486.331 l
-1542.85 484.649 l
-1544.93 482.8 l
-1547.22 480.77 l
-1549.74 478.539 l
-1552.51 476.09 l
-1555.56 473.399 l
-1558.92 470.445 l
-1562.6 467.202 l
-1566.66 463.643 l
-1571.13 459.737 l
-1576.04 455.452 l
-1581.44 450.752 l
-1587.38 445.598 l
-1593.92 439.949 l
-1601.11 433.757 l
-1609.01 426.974 l
-1617.71 419.547 l
-1627.28 411.416 l
-1637.81 402.519 l
-1649.39 392.789 l
-1657.13 386.318 l
</path>
<path stroke="blue">
394.669 223.654 m
394.669 223.654 l
</path>
<path stroke="blue">
0 223.654 m
0 223.654 l
</path>
<path stroke="blue">
394.669 223.654 m
394.669 135.5 l
</path>
<path stroke="blue">
191.442 304.986 m
256.006 304.986 l
</path>
<path stroke="blue">
1974.4 502.914 m
452 502.914 l
</path>
<path stroke="blue">
394.669 386.318 m
394.659 387.868 l
394.647 388.564 l
394.634 389.138 l
394.621 389.657 l
394.605 390.148 l
394.588 390.624 l
394.57 391.093 l
394.549 391.56 l
394.527 392.03 l
394.502 392.506 l
394.475 392.991 l
394.445 393.486 l
394.412 393.994 l
394.376 394.517 l
394.336 395.056 l
394.292 395.612 l
394.244 396.189 l
394.191 396.786 l
394.133 397.406 l
394.069 398.05 l
393.998 398.72 l
393.921 399.417 l
393.836 400.143 l
393.742 400.901 l
393.639 401.691 l
393.525 402.516 l
393.4 403.377 l
393.263 404.277 l
393.112 405.217 l
392.945 406.2 l
392.763 407.228 l
392.561 408.303 l
392.34 409.428 l
392.097 410.606 l
391.829 411.838 l
391.535 413.129 l
391.211 414.48 l
390.854 415.895 l
390.462 417.378 l
390.031 418.931 l
389.557 420.558 l
389.035 422.262 l
388.461 424.049 l
387.83 425.921 l
387.136 427.882 l
386.372 429.939 l
385.532 432.094 l
384.607 434.353 l
384.26 435.174 l
</path>
<path stroke="blue">
0 0 m
111.827 111.827 l
</path>
<path stroke="blue">
-680.26 -756.885 m
-1522.4 0 l
</path>
<path stroke="blue">
1132.26 1259.8 m
452 1871.19 l
</path>
<path stroke="blue">
337.338 0 m
337.338 0 l
</path>
<path stroke="blue">
0 0 m
0 0 l
</path>
<path stroke="blue">
0 386.318 m
81.3319 304.986 l
</path>
<path stroke="blue">
-680.26 1259.8 m
-1522.4 502.914 l
</path>
<path stroke="blue">
1132.26 -756.885 m
1974.4 0 l
</path>
<path stroke="blue">
337.338 0 m
337.338 0 l
</path>
<path stroke="blue">
145.581 386.318 m
145.581 435.597 l
</path>
<path stroke="blue">
337.338 101.918 m
241.112 101.918 l
</path>
<path stroke="blue">
99.7206 304.986 m
99.7206 386.318 l
</path>
<path stroke="blue">
0 502.914 m
-1522.4 502.914 l
</path>
<path stroke="blue">
249.185 135.5 m
337.338 135.5 l
</path>
<path stroke="blue">
191.442 444.616 m
191.442 386.318 l
</path>
<path stroke="blue">
337.338 223.654 m
394.669 223.654 l
</path>
<path stroke="blue">
337.338 444.616 m
337.338 444.616 l
</path>
<path stroke="blue">
-1789.63 223.654 m
0 223.654 l
</path>
<path stroke="blue">
337.338 223.654 m
337.338 223.654 l
</path>
<path stroke="blue">
191.442 304.986 m
191.442 304.986 l
189.931 304.993 l
189.252 305 l
188.693 305.009 l
188.186 305.018 l
187.708 305.029 l
187.244 305.04 l
186.787 305.052 l
186.332 305.066 l
185.873 305.081 l
185.409 305.098 l
184.937 305.116 l
184.454 305.136 l
183.958 305.158 l
183.449 305.182 l
182.924 305.209 l
182.381 305.238 l
181.819 305.27 l
181.237 305.306 l
180.633 305.345 l
180.005 305.388 l
179.352 305.435 l
178.672 305.487 l
177.964 305.544 l
177.225 305.607 l
176.455 305.676 l
175.651 305.752 l
174.812 305.836 l
173.935 305.928 l
173.018 306.029 l
172.06 306.141 l
171.058 306.263 l
170.009 306.398 l
168.913 306.546 l
167.765 306.709 l
166.563 306.888 l
165.305 307.086 l
163.988 307.303 l
162.608 307.541 l
161.163 307.804 l
159.649 308.093 l
158.063 308.411 l
156.401 308.76 l
154.66 309.144 l
152.835 309.567 l
150.922 310.033 l
148.918 310.544 l
146.817 311.107 l
145.581 311.451 l
</path>
<path stroke="blue">
337.338 223.654 m
337.338 223.654 l
</path>
<path stroke="blue">
0 223.654 m
0 223.654 l
</path>
<path stroke="blue">
99.7206 304.986 m
99.7206 304.986 l
</path>
<path stroke="blue">
-1789.63 223.654 m
-1789.67 223.685 l
-1789.71 223.719 l
-1789.76 223.757 l
-1789.82 223.798 l
-1789.87 223.844 l
-1789.94 223.894 l
-1790.01 223.949 l
-1790.09 224.009 l
-1790.17 224.076 l
-1790.26 224.149 l
-1790.37 224.23 l
-1790.48 224.319 l
-1790.61 224.416 l
-1790.74 224.524 l
-1790.89 224.642 l
-1791.06 224.771 l
-1791.24 224.914 l
-1791.44 225.071 l
-1791.66 225.244 l
-1791.91 225.434 l
-1792.17 225.643 l
-1792.47 225.873 l
-1792.79 226.126 l
-1793.15 226.404 l
-1793.54 226.71 l
-1793.97 227.046 l
-1794.44 227.416 l
-1794.96 227.823 l
-1795.53 228.27 l
-1796.16 228.762 l
-1796.86 229.303 l
-1797.62 229.898 l
-1798.46 230.552 l
-1799.38 231.271 l
-1800.4 232.062 l
-1801.51 232.932 l
-1802.74 233.888 l
-1804.09 234.939 l
-1805.58 236.094 l
-1807.21 237.364 l
-1809.01 238.76 l
-1810.98 240.295 l
-1813.16 241.981 l
-1815.55 243.834 l
-1818.18 245.87 l
-1821.08 248.106 l
-1824.26 250.564 l
-1825.42 251.457 l
</path>
<path stroke="blue">
0 386.318 m
0 386.318 l
-1657.13 386.318 l
</path>
<path stroke="blue">
81.3319 304.986 m
99.7206 304.986 l
</path>
<path stroke="blue">
58.2981 444.616 m
0 502.914 l
</path>
<path stroke="blue">
99.7206 386.318 m
99.7206 444.616 l
101.225 444.606 l
101.901 444.595 l
102.458 444.584 l
102.961 444.571 l
103.438 444.557 l
103.899 444.541 l
104.354 444.524 l
104.808 444.505 l
105.264 444.484 l
105.726 444.461 l
106.197 444.436 l
106.677 444.408 l
107.17 444.378 l
107.677 444.344 l
108.2 444.307 l
108.74 444.267 l
109.3 444.222 l
109.879 444.173 l
110.481 444.119 l
111.106 444.06 l
111.756 443.995 l
112.432 443.923 l
113.137 443.844 l
113.872 443.757 l
114.639 443.661 l
115.44 443.556 l
116.275 443.441 l
117.148 443.313 l
118.061 443.173 l
119.015 443.019 l
120.012 442.85 l
121.056 442.664 l
122.148 442.459 l
123.29 442.234 l
124.486 441.986 l
125.739 441.713 l
127.05 441.413 l
128.423 441.083 l
129.862 440.72 l
131.369 440.321 l
132.948 439.881 l
134.602 439.398 l
136.335 438.867 l
138.152 438.282 l
140.056 437.639 l
142.051 436.932 l
144.143 436.154 l
145.581 435.597 l
</path>
<path stroke="blue">
191.442 444.616 m
189.938 444.606 l
189.262 444.595 l
188.705 444.584 l
188.201 444.571 l
187.725 444.557 l
187.263 444.541 l
186.809 444.524 l
186.355 444.505 l
185.899 444.484 l
185.436 444.461 l
184.966 444.436 l
184.486 444.408 l
183.993 444.378 l
183.485 444.344 l
182.963 444.307 l
182.422 444.267 l
181.863 444.222 l
181.284 444.173 l
180.682 444.119 l
180.057 444.06 l
179.407 443.995 l
178.73 443.923 l
178.025 443.844 l
177.29 443.757 l
176.523 443.661 l
175.723 443.556 l
174.887 443.441 l
174.014 443.313 l
173.102 443.173 l
172.148 443.019 l
171.151 442.85 l
170.107 442.664 l
169.015 442.459 l
167.872 442.234 l
166.676 441.986 l
165.424 441.713 l
164.113 441.413 l
162.739 441.083 l
161.301 440.72 l
159.794 440.321 l
158.215 439.881 l
156.561 439.398 l
154.827 438.867 l
153.011 438.282 l
151.107 437.639 l
149.112 436.932 l
147.02 436.154 l
145.581 435.597 l
</path>
<path stroke="blue">
191.442 444.616 m
191.442 444.616 l
</path>
<path stroke="blue">
0 502.914 m
0 502.914 l
</path>
<path stroke="blue">
452 502.914 m
452 1871.19 l
</path>
<path stroke="blue">
337.338 444.616 m
338.859 444.606 l
339.542 444.595 l
340.105 444.583 l
340.615 444.57 l
341.096 444.555 l
341.563 444.539 l
342.023 444.522 l
342.482 444.502 l
342.943 444.481 l
343.41 444.458 l
343.886 444.432 l
344.372 444.404 l
344.87 444.373 l
345.383 444.338 l
345.912 444.301 l
346.458 444.259 l
347.023 444.214 l
347.609 444.163 l
348.217 444.108 l
348.849 444.048 l
349.506 443.981 l
350.191 443.907 l
350.904 443.827 l
351.647 443.738 l
352.422 443.64 l
353.231 443.533 l
354.076 443.414 l
354.959 443.284 l
355.881 443.141 l
356.846 442.984 l
357.854 442.811 l
358.909 442.62 l
360.013 442.411 l
361.169 442.181 l
362.378 441.927 l
363.644 441.648 l
364.97 441.342 l
366.359 441.004 l
367.813 440.633 l
369.337 440.225 l
370.933 439.776 l
372.605 439.282 l
374.358 438.739 l
376.195 438.141 l
378.12 437.484 l
380.137 436.761 l
382.252 435.965 l
384.26 435.174 l
</path>
<path stroke="blue">
0 386.318 m
0 386.318 l
</path>
<path stroke="blue">
-1657.13 386.318 m
0 386.318 l
</path>
<path stroke="blue">
241.112 101.918 m
241.069 101.949 l
241.022 101.982 l
240.97 102.019 l
240.913 102.059 l
240.851 102.104 l
240.782 102.153 l
240.707 102.207 l
240.624 102.266 l
240.532 102.331 l
240.432 102.403 l
240.322 102.481 l
240.201 102.568 l
240.068 102.663 l
239.922 102.768 l
239.762 102.884 l
239.585 103.011 l
239.392 103.15 l
239.18 103.304 l
238.947 103.473 l
238.691 103.659 l
238.411 103.863 l
238.103 104.088 l
237.766 104.335 l
237.396 104.608 l
236.991 104.907 l
236.548 105.236 l
236.062 105.598 l
235.53 105.997 l
234.949 106.435 l
234.313 106.917 l
233.618 107.447 l
232.859 108.031 l
232.03 108.672 l
231.125 109.378 l
230.14 110.154 l
229.065 111.008 l
228.046 111.827 l
</path>
<path stroke="blue">
337.338 -1475.67 m
337.338 0 l
337.338 0 l
</path>
<path stroke="blue">
0 0 m
0 -1368.28 l
</path>
<path stroke="blue">
394.669 57.3309 m
452 0 l
</path>
<path stroke="blue">
452 -1368.28 m
452 0 l
452 0 l
</path>
<path stroke="blue">
337.338 0 m
337.338 -1475.67 l
</path>
<path stroke="blue">
256.006 304.986 m
337.338 386.318 l
</path>
<path stroke="blue">
394.669 386.318 m
337.338 386.318 l
337.338 386.318 l
</path>
<path stroke="blue">
337.338 223.654 m
249.185 135.5 l
</path>
<path stroke="blue">
394.669 223.654 m
337.338 223.654 l
</path>
<path stroke="blue">
337.338 135.5 m
394.669 135.5 l
</path>
<path stroke="blue">
-1522.4 0 m
-1522.44 0.034662 l
-1522.48 0.072789 l
-1522.53 0.114727 l
-1522.58 0.160858 l
-1522.64 0.211601 l
-1522.7 0.267416 l
-1522.77 0.32881 l
-1522.84 0.39634 l
-1522.93 0.47062 l
-1523.02 0.552324 l
-1523.12 0.642193 l
-1523.23 0.741043 l
-1523.35 0.849771 l
-1523.48 0.969362 l
-1523.63 1.1009 l
-1523.79 1.24558 l
-1523.97 1.40471 l
-1524.16 1.57974 l
-1524.38 1.77225 l
-1524.61 1.98397 l
-1524.87 2.21684 l
-1525.16 2.47295 l
-1525.47 2.75462 l
-1525.82 3.0644 l
-1526.19 3.40509 l
-1526.61 3.77975 l
-1527.07 4.19178 l
-1527.58 4.64487 l
-1528.13 5.14313 l
-1528.75 5.69101 l
-1529.42 6.29346 l
-1530.16 6.95588 l
-1530.97 7.68421 l
-1531.87 8.48496 l
-1532.85 9.36531 l
-1533.94 10.3331 l
-1535.13 11.397 l
-1536.44 12.5664 l
-1537.88 13.8517 l
-1539.47 15.2642 l
-1541.22 16.8166 l
-1543.14 18.5223 l
-1545.25 20.3965 l
-1547.57 22.4554 l
-1550.13 24.717 l
-1552.94 27.2009 l
-1556.03 29.9286 l
-1559.43 32.9236 l
-1563.17 36.2113 l
-1567.29 39.8198 l
-1571.82 43.7795 l
-1576.8 48.1235 l
-1582.28 52.8881 l
-1588.3 58.1124 l
-1594.93 63.8392 l
-1602.22 70.1147 l
-1610.24 76.9892 l
-1619.06 84.517 l
-1628.77 92.7568 l
-1639.44 101.772 l
-1651.19 111.631 l
-1664.1 122.407 l
-1678.31 134.18 l
-1693.94 147.033 l
-1711.14 161.058 l
-1730.05 176.351 l
-1750.85 193.015 l
-1773.73 211.16 l
-1789.63 223.654 l
</path>
<path stroke="blue">
0 223.654 m
-1789.63 223.654 l
</path>
<path stroke="blue">
269.002 68.336 m
337.338 0 l
</path>
<path stroke="blue">
394.669 68.336 m
337.338 68.336 l
269.002 68.336 l
</path>
<path stroke="blue">
1974.4 502.914 m
1974.44 502.879 l
1974.48 502.841 l
1974.53 502.799 l
1974.58 502.752 l
1974.64 502.702 l
1974.7 502.646 l
1974.77 502.584 l
1974.84 502.516 l
1974.93 502.442 l
1975.02 502.36 l
1975.12 502.269 l
1975.23 502.17 l
1975.35 502.061 l
1975.48 501.941 l
1975.63 501.809 l
1975.79 501.664 l
1975.97 501.504 l
1976.17 501.329 l
1976.38 501.135 l
1976.62 500.923 l
1976.88 500.689 l
1977.17 500.432 l
1977.48 500.15 l
1977.83 499.839 l
1978.21 499.497 l
1978.63 499.121 l
1979.09 498.707 l
1979.6 498.253 l
1980.15 497.753 l
1980.77 497.203 l
1981.44 496.598 l
1982.19 495.934 l
1983 495.203 l
1983.9 494.399 l
1984.89 493.516 l
1985.98 492.545 l
1987.17 491.477 l
1988.49 490.304 l
1989.94 489.014 l
1991.53 487.597 l
1993.28 486.039 l
1995.21 484.327 l
1997.33 482.447 l
1999.66 480.381 l
2002.22 478.111 l
2005.05 475.619 l
2008.15 472.882 l
2011.56 469.876 l
2015.32 466.577 l
2019.45 462.957 l
2023.99 458.983 l
2028.99 454.625 l
2034.48 449.844 l
2040.53 444.602 l
2047.18 438.856 l
2054.5 432.559 l
2062.55 425.662 l
2071.4 418.109 l
2081.14 409.842 l
2091.85 400.797 l
2103.64 390.906 l
2116.6 380.095 l
2130.86 368.284 l
2146.54 355.389 l
2163.8 341.32 l
2182.77 325.978 l
2203.65 309.262 l
2226.61 291.061 l
2251.87 271.26 l
2277.42 251.457 l
</path>
<path stroke="blue">
394.669 386.318 m
394.669 223.654 l
</path>
<path stroke="blue">
452 0 m
1974.4 0 l
</path>
<path stroke="blue">
337.338 444.616 m
191.442 444.616 l
</path>
<path stroke="blue">
337.338 386.318 m
337.338 444.616 l
</path>
<path stroke="blue">
191.442 386.318 m
191.442 304.986 l
</path>
</group>
<group layer="boundary" matrix="0.25 0 0 0.25 169.5 188.593">
<use name="mark/disk(sx)" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="0 223.654" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="0 386.318" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="0 502.914" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="99.7206 386.318" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="191.442 386.318" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="337.338 0" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="337.338 68.336" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="337.338 135.5" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="337.338 223.654" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="337.338 386.318" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="452 0" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="452 502.914" size="tiny" stroke="black"/>
</group>
<group layer="offset">
</group>
<group layer="MAT" matrix="0.25 0 0 0.25 169.5 188.593">
<path stroke="red" pen="ultrafat">
0 223.654 m
111.827 111.827 l
</path>
<path stroke="red" pen="ultrafat">
394.669 135.5 m
394.662 134.208 l
394.654 133.627 l
394.645 133.149 l
394.635 132.716 l
394.625 132.306 l
394.613 131.91 l
394.6 131.519 l
394.586 131.129 l
394.57 130.737 l
394.553 130.34 l
394.534 129.936 l
394.513 129.523 l
394.49 129.099 l
394.465 128.663 l
394.438 128.214 l
394.407 127.75 l
394.374 127.269 l
394.337 126.771 l
394.296 126.254 l
394.252 125.717 l
394.203 125.159 l
394.149 124.577 l
394.09 123.971 l
394.024 123.34 l
393.952 122.681 l
393.874 121.993 l
393.787 121.275 l
393.691 120.525 l
393.586 119.741 l
393.47 118.921 l
393.343 118.064 l
393.203 117.167 l
393.05 116.229 l
392.88 115.247 l
392.694 114.219 l
392.489 113.143 l
392.264 112.016 l
392.016 110.836 l
391.744 109.6 l
391.444 108.305 l
391.114 106.948 l
390.751 105.527 l
390.352 104.037 l
389.913 102.476 l
389.751 101.918 l
</path>
<path stroke="red" pen="ultrafat">
337.338 223.654 m
256.006 304.986 l
</path>
<path stroke="red" pen="ultrafat">
228.046 111.827 m
111.827 111.827 l
</path>
<path stroke="red" pen="ultrafat">
249.185 135.5 m
249.147 135.463 l
249.106 135.422 l
249.061 135.376 l
249.011 135.326 l
248.956 135.271 l
248.896 135.211 l
248.83 135.145 l
248.757 135.071 l
248.677 134.991 l
248.589 134.903 l
248.493 134.805 l
248.386 134.698 l
248.27 134.581 l
248.142 134.451 l
248.001 134.309 l
247.847 134.152 l
247.677 133.98 l
247.491 133.79 l
247.286 133.581 l
247.062 133.352 l
246.816 133.1 l
246.546 132.822 l
246.25 132.517 l
245.925 132.181 l
245.57 131.811 l
245.18 131.405 l
244.754 130.958 l
244.286 130.466 l
243.775 129.925 l
243.216 129.33 l
242.605 128.675 l
241.938 127.955 l
241.209 127.163 l
240.413 126.292 l
239.545 125.334 l
238.599 124.279 l
237.57 123.12 l
236.449 121.844 l
235.23 120.441 l
233.906 118.898 l
232.469 117.2 l
230.911 115.332 l
229.223 113.278 l
228.046 111.827 l
</path>
<path stroke="red" pen="ultrafat">
337.338 0 m
394.669 57.3309 l
</path>
<path stroke="red" pen="ultrafat">
0 223.654 m
81.3319 304.986 l
</path>
<path stroke="red" pen="ultrafat">
394.669 68.336 m
394.669 57.3309 l
</path>
<path stroke="red" pen="ultrafat">
58.2981 444.616 m
99.7206 444.616 l
</path>
<path stroke="red" pen="ultrafat">
452 502.914 m
384.26 435.174 l
</path>
<path stroke="red" pen="ultrafat">
145.581 386.318 m
145.581 311.451 l
</path>
<path stroke="red" pen="ultrafat">
99.7206 304.986 m
101.232 304.993 l
101.911 305 l
102.47 305.009 l
102.976 305.018 l
103.455 305.029 l
103.918 305.04 l
104.375 305.052 l
104.831 305.066 l
105.29 305.081 l
105.754 305.098 l
106.226 305.116 l
106.709 305.136 l
107.204 305.158 l
107.714 305.182 l
108.239 305.209 l
108.782 305.238 l
109.343 305.27 l
109.926 305.306 l
110.53 305.345 l
111.158 305.388 l
111.811 305.435 l
112.491 305.487 l
113.199 305.544 l
113.937 305.607 l
114.708 305.676 l
115.512 305.752 l
116.351 305.836 l
117.228 305.928 l
118.145 306.029 l
119.103 306.141 l
120.105 306.263 l
121.153 306.398 l
122.25 306.546 l
123.398 306.709 l
124.6 306.888 l
125.858 307.086 l
127.175 307.303 l
128.555 307.541 l
130 307.804 l
131.514 308.093 l
133.1 308.411 l
134.762 308.76 l
136.503 309.144 l
138.328 309.567 l
140.24 310.033 l
142.245 310.544 l
144.346 311.107 l
145.581 311.451 l
</path>
<path stroke="red" pen="ultrafat">
269.002 68.336 m
268.964 68.3747 l
268.921 68.4172 l
268.874 68.4641 l
268.823 68.5156 l
268.766 68.5722 l
268.704 68.6345 l
268.636 68.703 l
268.561 68.7784 l
268.479 68.8614 l
268.388 68.9526 l
268.289 69.0529 l
268.18 69.1633 l
268.06 69.2847 l
267.928 69.4183 l
267.784 69.5652 l
267.625 69.7268 l
267.451 69.9046 l
267.26 70.1002 l
267.051 70.3153 l
266.821 70.5519 l
266.569 70.8122 l
266.294 71.0985 l
265.991 71.4134 l
265.66 71.7598 l
265.298 72.1409 l
264.901 72.5601 l
264.468 73.0212 l
263.993 73.5284 l
263.475 74.0863 l
262.91 74.7 l
262.293 75.3751 l
261.619 76.1177 l
260.886 76.9346 l
260.087 77.8331 l
259.217 78.8215 l
258.272 79.9088 l
257.245 81.1047 l
256.13 82.4203 l
254.922 83.8674 l
253.612 85.4592 l
252.195 87.2102 l
250.663 89.1363 l
249.008 91.2551 l
247.223 93.5857 l
245.3 96.1493 l
243.229 98.9693 l
241.112 101.918 l
</path>
<path stroke="red" pen="ultrafat">
394.669 68.336 m
394.662 69.6287 l
394.654 70.2093 l
394.645 70.6879 l
394.635 71.1209 l
394.625 71.5301 l
394.613 71.9267 l
394.6 72.3177 l
394.586 72.7075 l
394.57 73.0996 l
394.553 73.4967 l
394.534 73.9008 l
394.513 74.3139 l
394.49 74.7375 l
394.465 75.1733 l
394.438 75.6226 l
394.407 76.0868 l
394.374 76.5672 l
394.337 77.0652 l
394.296 77.5821 l
394.252 78.1192 l
394.203 78.6778 l
394.149 79.2593 l
394.09 79.8652 l
394.024 80.4968 l
393.952 81.1557 l
393.874 81.8434 l
393.787 82.5616 l
393.691 83.3118 l
393.586 84.0959 l
393.47 84.9156 l
393.343 85.7728 l
393.203 86.6695 l
393.05 87.6077 l
392.88 88.5896 l
392.694 89.6175 l
392.489 90.6936 l
392.264 91.8205 l
392.016 93.0006 l
391.744 94.2368 l
391.444 95.5317 l
391.114 96.8884 l
390.751 98.3098 l
390.352 99.7994 l
389.913 101.36 l
389.751 101.918 l
</path>
<path stroke="red" pen="ultrafat">
337.338 101.918 m
389.751 101.918 l
</path>
<path stroke="red" pen="ultrafat">
0 386.318 m
58.2981 444.616 l
</path>
<path stroke="red" pen="ultrafat">
394.669 223.654 m
394.669 223.654 l
394.669 135.5 l
</path>
<path stroke="red" pen="ultrafat">
191.442 304.986 m
256.006 304.986 l
</path>
<path stroke="red" pen="ultrafat">
394.669 386.318 m
394.659 387.868 l
394.647 388.564 l
394.634 389.138 l
394.621 389.657 l
394.605 390.148 l
394.588 390.624 l
394.57 391.093 l
394.549 391.56 l
394.527 392.03 l
394.502 392.506 l
394.475 392.991 l
394.445 393.486 l
394.412 393.994 l
394.376 394.517 l
394.336 395.056 l
394.292 395.612 l
394.244 396.189 l
394.191 396.786 l
394.133 397.406 l
394.069 398.05 l
393.998 398.72 l
393.921 399.417 l
393.836 400.143 l
393.742 400.901 l
393.639 401.691 l
393.525 402.516 l
393.4 403.377 l
393.263 404.277 l
393.112 405.217 l
392.945 406.2 l
392.763 407.228 l
392.561 408.303 l
392.34 409.428 l
392.097 410.606 l
391.829 411.838 l
391.535 413.129 l
391.211 414.48 l
390.854 415.895 l
390.462 417.378 l
390.031 418.931 l
389.557 420.558 l
389.035 422.262 l
388.461 424.049 l
387.83 425.921 l
387.136 427.882 l
386.372 429.939 l
385.532 432.094 l
384.607 434.353 l
384.26 435.174 l
</path>
<path stroke="red" pen="ultrafat">
0 0 m
111.827 111.827 l
</path>
<path stroke="red" pen="ultrafat">
0 386.318 m
81.3319 304.986 l
</path>
<path stroke="red" pen="ultrafat">
145.581 386.318 m
145.581 435.597 l
</path>
<path stroke="red" pen="ultrafat">
337.338 101.918 m
241.112 101.918 l
</path>
<path stroke="red" pen="ultrafat">
337.338 444.616 m
337.338 444.616 l
</path>
<path stroke="red" pen="ultrafat">
191.442 304.986 m
191.442 304.986 l
189.931 304.993 l
189.252 305 l
188.693 305.009 l
188.186 305.018 l
187.708 305.029 l
187.244 305.04 l
186.787 305.052 l
186.332 305.066 l
185.873 305.081 l
185.409 305.098 l
184.937 305.116 l
184.454 305.136 l
183.958 305.158 l
183.449 305.182 l
182.924 305.209 l
182.381 305.238 l
181.819 305.27 l
181.237 305.306 l
180.633 305.345 l
180.005 305.388 l
179.352 305.435 l
178.672 305.487 l
177.964 305.544 l
177.225 305.607 l
176.455 305.676 l
175.651 305.752 l
174.812 305.836 l
173.935 305.928 l
173.018 306.029 l
172.06 306.141 l
171.058 306.263 l
170.009 306.398 l
168.913 306.546 l
167.765 306.709 l
166.563 306.888 l
165.305 307.086 l
163.988 307.303 l
162.608 307.541 l
161.163 307.804 l
159.649 308.093 l
158.063 308.411 l
156.401 308.76 l
154.66 309.144 l
152.835 309.567 l
150.922 310.033 l
148.918 310.544 l
146.817 311.107 l
145.581 311.451 l
</path>
<path stroke="red" pen="ultrafat">
99.7206 304.986 m
99.7206 304.986 l
</path>
<path stroke="red" pen="ultrafat">
81.3319 304.986 m
99.7206 304.986 l
</path>
<path stroke="red" pen="ultrafat">
0 502.914 m
58.2981 444.616 l
</path>
<path stroke="red" pen="ultrafat">
99.7206 444.616 m
101.225 444.606 l
101.901 444.595 l
102.458 444.584 l
102.961 444.571 l
103.438 444.557 l
103.899 444.541 l
104.354 444.524 l
104.808 444.505 l
105.264 444.484 l
105.726 444.461 l
106.197 444.436 l
106.677 444.408 l
107.17 444.378 l
107.677 444.344 l
108.2 444.307 l
108.74 444.267 l
109.3 444.222 l
109.879 444.173 l
110.481 444.119 l
111.106 444.06 l
111.756 443.995 l
112.432 443.923 l
113.137 443.844 l
113.872 443.757 l
114.639 443.661 l
115.44 443.556 l
116.275 443.441 l
117.148 443.313 l
118.061 443.173 l
119.015 443.019 l
120.012 442.85 l
121.056 442.664 l
122.148 442.459 l
123.29 442.234 l
124.486 441.986 l
125.739 441.713 l
127.05 441.413 l
128.423 441.083 l
129.862 440.72 l
131.369 440.321 l
132.948 439.881 l
134.602 439.398 l
136.335 438.867 l
138.152 438.282 l
140.056 437.639 l
142.051 436.932 l
144.143 436.154 l
145.581 435.597 l
</path>
<path stroke="red" pen="ultrafat">
191.442 444.616 m
189.938 444.606 l
189.262 444.595 l
188.705 444.584 l
188.201 444.571 l
187.725 444.557 l
187.263 444.541 l
186.809 444.524 l
186.355 444.505 l
185.899 444.484 l
185.436 444.461 l
184.966 444.436 l
184.486 444.408 l
183.993 444.378 l
183.485 444.344 l
182.963 444.307 l
182.422 444.267 l
181.863 444.222 l
181.284 444.173 l
180.682 444.119 l
180.057 444.06 l
179.407 443.995 l
178.73 443.923 l
178.025 443.844 l
177.29 443.757 l
176.523 443.661 l
175.723 443.556 l
174.887 443.441 l
174.014 443.313 l
173.102 443.173 l
172.148 443.019 l
171.151 442.85 l
170.107 442.664 l
169.015 442.459 l
167.872 442.234 l
166.676 441.986 l
165.424 441.713 l
164.113 441.413 l
162.739 441.083 l
161.301 440.72 l
159.794 440.321 l
158.215 439.881 l
156.561 439.398 l
154.827 438.867 l
153.011 438.282 l
151.107 437.639 l
149.112 436.932 l
147.02 436.154 l
145.581 435.597 l
</path>
<path stroke="red" pen="ultrafat">
191.442 444.616 m
191.442 444.616 l
</path>
<path stroke="red" pen="ultrafat">
337.338 444.616 m
338.859 444.606 l
339.542 444.595 l
340.105 444.583 l
340.615 444.57 l
341.096 444.555 l
341.563 444.539 l
342.023 444.522 l
342.482 444.502 l
342.943 444.481 l
343.41 444.458 l
343.886 444.432 l
344.372 444.404 l
344.87 444.373 l
345.383 444.338 l
345.912 444.301 l
346.458 444.259 l
347.023 444.214 l
347.609 444.163 l
348.217 444.108 l
348.849 444.048 l
349.506 443.981 l
350.191 443.907 l
350.904 443.827 l
351.647 443.738 l
352.422 443.64 l
353.231 443.533 l
354.076 443.414 l
354.959 443.284 l
355.881 443.141 l
356.846 442.984 l
357.854 442.811 l
358.909 442.62 l
360.013 442.411 l
361.169 442.181 l
362.378 441.927 l
363.644 441.648 l
364.97 441.342 l
366.359 441.004 l
367.813 440.633 l
369.337 440.225 l
370.933 439.776 l
372.605 439.282 l
374.358 438.739 l
376.195 438.141 l
378.12 437.484 l
380.137 436.761 l
382.252 435.965 l
384.26 435.174 l
</path>
<path stroke="red" pen="ultrafat">
241.112 101.918 m
241.069 101.949 l
241.022 101.982 l
240.97 102.019 l
240.913 102.059 l
240.851 102.104 l
240.782 102.153 l
240.707 102.207 l
240.624 102.266 l
240.532 102.331 l
240.432 102.403 l
240.322 102.481 l
240.201 102.568 l
240.068 102.663 l
239.922 102.768 l
239.762 102.884 l
239.585 103.011 l
239.392 103.15 l
239.18 103.304 l
238.947 103.473 l
238.691 103.659 l
238.411 103.863 l
238.103 104.088 l
237.766 104.335 l
237.396 104.608 l
236.991 104.907 l
236.548 105.236 l
236.062 105.598 l
235.53 105.997 l
234.949 106.435 l
234.313 106.917 l
233.618 107.447 l
232.859 108.031 l
232.03 108.672 l
231.125 109.378 l
230.14 110.154 l
229.065 111.008 l
228.046 111.827 l
</path>
<path stroke="red" pen="ultrafat">
452 0 m
394.669 57.3309 l
</path>
<path stroke="red" pen="ultrafat">
337.338 386.318 m
256.006 304.986 l
</path>
<path stroke="red" pen="ultrafat">
337.338 223.654 m
249.185 135.5 l
</path>
<path stroke="red" pen="ultrafat">
337.338 0 m
269.002 68.336 l
</path>
<path stroke="red" pen="ultrafat">
394.669 386.318 m
394.669 223.654 l
</path>
<path stroke="red" pen="ultrafat">
337.338 444.616 m
191.442 444.616 l
</path>
</group>
<path layer="voronoi" stroke="red" pen="ultrafat">
1 0 m
1 0 l
-1 0 l
-1 0 l
h
</path>
<path stroke="red" pen="ultrafat">
1 0 m
1 0 l
-1 0 l
-1 0 l
h
</path>
<path layer="boundary" stroke="red" pen="ultrafat">
0.0230509 842.005 m
0.0230509 -0.00743132 l
595.005 -0.00743132 l
595.005 842.005 l
h
</path>
</page>
</ipe>
